{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "es2020",
    "rootDir": "./src",
    "outDir": "./static/js",
    "resolveJsonModule": false,
    "noUnusedLocals": true
  },
  "exclude": ["src/config/*", "src/promo/**/*", "src/app.module.ts", "src/main.ts"],
  "include": ["src/front/*.ts"]
}
